{
  "npmScope": "readable",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "build-storybook"]
      }
    }
  },
  "projects": {
    "bookmark-data-access-bookmark": {
      "tags": ["scope:client"]
    },
    "bookmark-feature-bookmark": {
      "tags": ["scope:client"]
    },
    "bookmark-feature-feed": {
      "tags": []
    },
    "client": {
      "tags": ["scope:client"]
    },
    "extensions": {
      "tags": []
    },
    "home-feature-coming-soon": {
      "tags": ["scope:client"]
    },
    "home-feature-home": {
      "tags": ["scope:client"]
    },
    "login-data-access-login": {
      "tags": []
    },
    "login-feature-login": {
      "tags": []
    },
    "server": {
      "tags": []
    },
    "shared-data-access-apollo": {
      "tags": ["scope:client-shared"]
    },
    "shared-data-access-auth": {
      "tags": ["scope:client-shared"]
    },
    "shared-data-access-me": {
      "tags": ["scope:client-shared"]
    },
    "shared-data-access-user": {
      "tags": ["scope:client-shared"]
    },
    "shared-util-auth": {
      "tags": ["scope:client-shared"]
    },
    "shared-util-common": {
      "tags": ["scope:client-shared"]
    },
    "ui": {
      "tags": ["scope:ui"]
    }
  }
}
